{
  "include": ["."],
  "exclude": ["**/__pycache__/**", "**/.venv/**", "**/.venv_*/**", "**/out*/**"],
  "typeCheckingMode": "standard",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
